<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/tools.vitruv.framework.variability/src-gen" editDirectory="/tools.vitruv.framework.variability.edit/src-gen"
    editorDirectory="/tools.vitruv.framework.variability.editor/src-gen" modelPluginID="tools.vitruv.framework.variability"
    modelName="VaVe" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/tools.vitruv.framework.variability.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>VaVe.ecore</foreignModel>
  <genPackages prefix="System" basePackage="tools.vitruv.framework.variability" disposableProviderFactory="true"
      ecorePackage="VaVe.ecore#/">
    <genClasses ecoreClass="VaVe.ecore#//System">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VaVe.ecore#//System/variant"/>
    </genClasses>
    <genClasses ecoreClass="VaVe.ecore#//Variant">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VaVe.ecore#//Variant/version"/>
    </genClasses>
    <genClasses ecoreClass="VaVe.ecore#//VariationPoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference VaVe.ecore#//VariationPoint/variant"/>
    </genClasses>
    <genClasses ecoreClass="VaVe.ecore#//CustomizedVP"/>
    <genClasses ecoreClass="VaVe.ecore#//SubstitutionVP"/>
    <genClasses ecoreClass="VaVe.ecore#//Version"/>
  </genPackages>
</genmodel:GenModel>
