Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tools.vitruv.framework.variability;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: tools.vitruv.framework.variability,
 tools.vitruv.framework.variability.System,
 tools.vitruv.framework.variability.System.impl,
 tools.vitruv.framework.variability.System.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 tools.vitruv.framework.util;bundle-version="0.2.0",
 tools.vitruv.framework.change;bundle-version="0.2.0",
 tools.vitruv.framework.change.processing;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy

